spring.application.name=api-gateway
server.port=5071
eureka.client.serviceUrl.defaultZone=http://localhost:5072/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=DeDedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE, AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

## Admin Server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always