spring.application.name=api-gateway
server.port=7076
eureka.client.serviceUrl.defaultZone=http://localhost:7074/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

## Admin Server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Routes 1
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

## Routes 2
spring.cloud.gateway.routes[1].id=auth-service-test
spring.cloud.gateway.routes[1].uri=lb://auth-service-test
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/**
spring.cloud.gateway.routes[1].filters=Security


##public-paths.paths.uri[0]=/test