spring.application.name=currency-service
spring.datasource.url=jdbc:mariadb://190.223.58.254:3307/po_bank
spring.datasource.username=payout
spring.datasource.password=KQElcYIopP0UVx)5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true