spring.application.name=auth-service
server.port=7073
eureka.client.service-url.defaultZone=http://localhost:7072/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always