spring.application.name=auth-service
server.port=7073
eureka.client.service-url.defaultZone=http://localhost:7072/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://190.223.58.254:3307/po_user
spring.datasource.username=payout
spring.datasource.password=KQElcYIopP0UVx)5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=aEPZLz7azPBLr4G5sfcjBzDtpEExdBZS
