spring.application.name=budget-service

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://${MARIADB}:3307/po_budget?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBPAYOUT_USERNAME}
spring.datasource.password=${DBPAYOUT_PASSWORD}
