spring.application.name=admin-server
server.port=7000
eureka.client.serviceUrl.defaultZone=http://localhost:7074/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.boot.admin.discovery.converter.management-context-path=/actuator