spring.application.name=bank-account-service
server.port=7078

spring.datasource.url=jdbc:mariadb://190.223.58.254:3307/po_bank
spring.datasource.username=payout
spring.datasource.password=KQElcYIopP0UVx)5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7074/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}