spring.application.name=bank-account-service
server.port=7090

spring.datasource.url=jdbc:mariadb://${MARIADB}:3307/po_bank
spring.datasource.username=${DBPAYOUT_USERNAME}
spring.datasource.password=${DBPAYOUT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7074/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#mwashere